<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <title>{% block title %}وبلاگ من{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f0f2f5;
        }

        .menu-title{
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .sidebar {
            text-align: center;
            height: 100vh;
            background-color: #343a40;
            color: white;
            padding: 1rem;
            position: fixed;
            right: 0;
            top: 0;
            width: 220px;
        }
        .sidebar button{
                   background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
                }
        .sidebar a, button{
            text-align: center;
            color: #ccc;
            text-decoration: none;
            padding: 0.5rem 0;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: inline-block ;
            width: 100%;
        }

        .sidebar a:hover {
            background: linear-gradient(90deg, #0d6efd, #3b82f6); /* گرادینت آبی */
            color: white;
            box-shadow: 0 4px 8px rgba(13, 110, 253, 0.4);
            text-shadow: 0 0 5px rgba(255,255,255,0.7);
        }

        .sidebar a.active {
            background-color: #0d6efd; /* رنگ آبی تیره‌تر */
            color: white;
            font-weight: bold;
            box-shadow: 0 0 8px rgba(13, 110, 253, 0.8);
        }

        .main-content {
            margin-right: 240px;
            padding: 1rem;
            min-height: 100vh;
            /* حداقل ارتفاع صفحه */
        }

        header,
        footer {
            background-color: #0d6efd;
            color: white;
            text-align: center;
            padding: 1rem;
            border-radius: 0.25rem;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 240px;
            left: 17px  ;
            margin-bottom: 10px;
        }
        .topHomeTitle{
            margin-top: 90px;
            text-align: center;
            margin-bottom: 30px;
        }
        .topPostsTitle{
            text-align: center;
            margin-bottom: 20px;
        }
        .postsScroll{
            overflow: auto; direction: rtl;  height: 750px;
        }
         a.link-hover {
        transition: all 0.2s ease;
      }

      a:hover {
        color: #000000; /* رنگ آبی تیره‌تر */
        text-decoration: none;
        transform: scale(1.15); /* یه کوچولو بزرگ میشه */
      }

    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        {% if user.is_authenticated %}
        <h4 class="menu-title" >{{ user.username }}</h4>
        {% else %}
        <h4 class="menu-title" >منو</h4>
        {% endif %}
        {% if user.is_authenticated %}
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit"><a>خروج</a></button>
        </form>
          {% else %}
            <a href="{% url 'login' %}">ورود</a>
            <a href="{% url 'signup' %}">ثبت نام</a>
          {% endif %}
        <a href="{% url 'home' %}" class="{% if request.path == '/' %}active{% endif %}">صفحه اصلی</a>
        <a href="{% url 'posts' %}" class="{% if request.path == '/posts/' %}active{% endif %}">مطالب</a>
        <a href="{% url 'contact' %}" class="{% if request.path == '/contact/' %}active{% endif %}">تماس با ما</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
                {% block header %}
                {% endblock %}
        <!-- محتوی اختصاصی هر صفحه -->
        <div class="postsScroll container mt-4">

                {% block content %}
                {% endblock %}

        </div>

        <footer class="bg-primary text-white text-center py-3">
            <div class="container">
                <p class="mb-0">طراحی شده توسط محمدرضا &copy; 2025</p>
            </div>
        </footer>

    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
